MONGO_URL = "mongodb+srv://rasla:cADTsBBN1imb7ZXx@cluster0.b2zxaqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
JWT_SECRET = "dstrfuhgvjkiuhguytfdrtrygvfrde5re879io8iyhlytt5e",
SALT_ROUNDS = 10
JWT_EXPIRE='1d'